@import '../../../../../../assets/style-variables/variables'

.section__stepper
    background-color: white
    margin-top: 5vh
    padding: 30px 30px 30px 30px
.card_content
    display: flex
    flex-wrap: wrap
    width: 70%
    border: 1px solid $purple
    background-color: $primary-purple
.buttons__stepper__primary
    border-color: $primary
    color: $primary
.buttons__stepper
    margin-right: 12px
    color: $light-grey
.form__group
    display: flex
.form__group>.mat-form-field
    margin: 10px
.title__options
    font-size: initial
    color:$dark-purple
.subtitle__options
    font-size: large
    color:$primary  
    font-weight: 500
.textarea__options
    height: 100px
    resize: none
.detail__options
    font-size: small
    transform: translate(10px, -10px)
.button__cancel
    margin-left: -11px
    margin-top: -6px    