@import '../../../../../../assets/style-variables/variables'

.section__stepper
    background-color: white
    margin-top: 5vh
    padding: 30px 30px 30px 30px
.buttons__stepper__primary
    border-color: $primary
    color: $primary
.buttons__stepper
    margin-right: 12px
    color: $light-grey
.card_content
    display: flex
    flex-wrap: wrap
    width: 70%
    border: 0.5px solid $primary
    background-color: $primary-purple
    padding: 24px
.title__options
    font-size: 12px
    color:$dark-purple
.subtitle__options
    font-size: 14px
    color:$primary  
    font-weight: 500
.box
    display: flex
    flex-wrap: wrap
.one
    flex: 1 1 auto
.two
    flex: 1 1 auto
.three
    flex: 1 1 auto
