@import '../../../assets/style-variables/variables'
.section
  height: 100%
  //background-image: url("#{$assetsPath}/images/auth-background.svg")
  .form__container
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 5rem

    img
      margin-bottom: 3rem
      width: 200px
      height: 60px
    .form__title
      margin-bottom: .4rem
      font-weight: 500

  .login__form
    margin-top: 3rem
    display: flex
    flex-direction: column
    width: 300px

  .form__input
    margin-bottom: 15px  
  .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick,
  .mat-form-field-appearance-outline.mat-focused .mat-form-field-label 
    color: $primary-blue
  .btn__login
    margin-top: 1rem
    background-color: $primary-blue
    color: #fff

  .check__container
    font-size: 13px
    margin-top: 3rem
    display: flex
    align-items: center  
    justify-content: space-between
    p
      color: $primary-blue
      cursor: pointer
      &:hover
        text-decoration: underline