@import '../../../../../../assets/style-variables/variables'

.section__stepper
    background-color: white
    margin-top: 5vh
    padding: 20px
.buttons__stepper__primary
    border-color: $primary
    color: $primary
.buttons__stepper
    margin-right: 12px
    color: $light-grey
.card_content
    height: 100px
    width: 70%
    border: 1px solid $primary
    background-color: $primary-purple
.title__options
    font-size: 15px
    font-weight: 400
    color: $primary
.subtitle__options
    font-size: large
    color: $primary
    font-weight: 500
