@import '../../../../../../assets/style-variables/variables'

.section__stepper
    background-color: white
    margin-top: 5vh
    padding: 30px 30px 30px 30px
.buttons__stepper__primary
    border-color: $primary
    color: $primary
.buttons__stepper
    margin-right: 12px
    color: $light-grey
.card_content
    min-height: 100px
    width: 70%
    box-shadow: 1px 1px $purple
    background-color: $primary-purple
.title__options
    font-size: initial
    color: $dark-purple
.subtitle__options
    font-size: large
    color: $primary
    font-weight: 500
    cursor: pointer
.disabled__input
    color: #000
    cursor: pointer
.custom__file__input
    opacity: 0
    position: absolute
    height: 60px
    width: 200px
    transform: translate(-12px, -27px)
    cursor: pointer
