@import '../../../assets/style-variables/variables'
.section__modal
    width: 25vw
    height: 100px
.title
    color: $primary
    font-size: 18px
.registration__type
    width: 45vh !important
.spacing
    margin-bottom: 35%
.spacing-one
    margin-bottom: 5%
.button__registration__type
    width: 100%
    text-align: inherit
    position: relative
.buttons__modal
    width: 45%
.btn_close
    cursor: pointer
.check
    display: block
    margin-left: auto
.tabActivate
    .check
        display: block
.check
    display: none
    position: absolute
    top: 6px
    right: 16px    
.button__align
    justify-content: end
.button__align>button
    width: 6vw
