@import '../../../../../../assets/style-variables/variables'

.section__stepper
    background-color: white
    margin-top: 5vh
    padding: 30px 30px 30px 30px
.buttons__stepper__primary
    border-color: $primary
    color: $primary
.buttons__stepper
    margin-right: 12px
    color: $light-grey
.card_content
    display: flex
    flex-wrap: wrap
    width: 70%
    border: 0.5px solid $primary
    background-color: $primary-purple
    padding: 24px
.title__options
    font-size: 12px
    color:$dark-purple
.subtitle__options
    font-size: 14px
    color:$primary  
    font-weight: 500
// .disabled__input
//     color: #000
//     cursor: pointer
// .custom__file__input
//     opacity: 0
//     position: absolute
//     height: 60px
//     width: 200px
//     transform: translate(-12px, -27px)
//     cursor: pointer
