@import '../../../assets/style-variables/variables'
.header__container
    width: 100%
    height: 70.5px
    border-radius: 5px
    background-color: $primary
.box
    display: flex
.one
    flex: 1 1 auto
.two
    flex: 1 1 auto
p, h2
    color: #ffffff
.left__site
    display: flex
    align-items: center
    padding: 20px
.typecredit
    font-size: 40px
    font-weight: 500
    text-align: right
.right__site
    display: flex
    align-items: center
    padding-bottom: 11px
    justify-content: flex-end
    margin-right: 29px
.balance
    font-size: 40px
    font-weight: 500
    padding-right: 10px
.text
    font-weight: 500
    font-size: 14px
    padding-left: 7px
