@import '../../../../../../assets/style-variables/variables'

.section__edit
    background-color: #ffffff
    margin-top: 2vh
    border-radius: 3px
    padding: 24px
    margin: 0 auto
    width: 45vw
.mat-dialog-actions
    padding: 0
    margin-bottom: 0
.form__group
    display: flex
.form__group>.mat-form-field
    width: 20vw
    margin-left: 16px
.mat-form-field-appearance-outline .mat-form-field-wrapper
    margin: 0 !important
    padding-bottom: 24px !important
.mat-form-field-subscript-wrapper
    margin: 0 !important
    padding: 0 !important
.btn_group
    text-align: right
    margin-right: 16px
.edit__btn__primary
    border-color: $primary
    color: #ffffff
    background-color: $primary
.edit__btn
    margin-right: 16px !important
    color: $medium-gray