@import '../../../assets/style-variables/variables'
.title
    color: $primary
    font-size: 18px
.registration__type
    width: 45vh !important
.spacing
    margin-bottom: 35%
.spacing-one
    margin-bottom: 5%
.button__registration__type
    width: 100%
    text-align: inherit
    position: relative
.buttons__modal
    width: 45%
.btn_close
    cursor: pointer
.tabActivate
    .mat-icon
        color: $primary
.tabActivate
    color: $primary
    background-color: $primary-bg
.check
    display: block
    margin-left: auto
.tabActivate
    .check
        display: block
.check
    display: none
    position: absolute
    top: 6px
    right: 16px
