@import '../../../assets/style-variables/variables'
.filter__form
    margin: 20px 0 0 20px
.mat-form-field-outline
    background-color: #ffffff !important
.mat__label__search
    color: $medium-gray
    display: inline-flex !important
.search__icon
    transform: translateY(-3px)
    font-size: 20px !important
    margin-right: 2px
.section__subtable
    background-color: white
    padding: 20px 
    overflow: hidden
table
    width: 100%
.unselectable 
    cursor: pointer
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
.paginator
    background-color: transparent
    margin-bottom: -2%
.color__option
  color: $grey
.text__id
    font-weight: bold
.image__status
    margin-bottom: -7px

.ACTIVE,.INACTIVE,.PENDING_APPROVE,.BLOCKED
    height: 8px
    width: 8px
    border-radius: 50%
    display: inline-block
    margin-right: 3px
.ACTIVE
    background-color: #6ebe64
.INACTIVE
    background-color: $grey
.PENDING_APPROVE
    background-color: #daa532
.BLOCKED
    background-color: #d11515
