@import '../../../../../../assets/style-variables/variables'

.section__stepper
    background-color: white
    margin-top: 2vh
    padding: 20px
.buttons__stepper__primary
    border-color: $primary
    color: $primary
.buttons__stepper
    margin-right: 12px
    color: $light-grey
.card_content
    display: flex
    flex-wrap: wrap
    width: 70%
    border: 0.5px solid $primary
    background-color: $primary-purple
    padding: 24px
.form__group
    display: flex
.form__group>.mat-form-field
    margin: 10px
.title__options
    font-size: 12px
    color:$dark-purple
.subtitle__options
    font-size: 14px
    color:$primary  
    font-weight: 500
.textarea__options
    height: 100px
    resize: none
.button__cancel
    margin-left: -11px
    margin-top: -6px