.title__container
  display: flex
  align-items: center
  justify-content: space-between
  .mat-raised-button
    padding: 6px 13px 6px 10px
  .btn__text
    margin-left: 10px
    font-weight: 400
    letter-spacing: 0.62px