@import '../../../assets/style-variables/variables'
.section__modal
    width: 25vw
    height: auto
.title
    color: $primary
    font-size: 18px
.btn_close
    cursor: pointer
.flex__list__item
    display: flex
    justify-content: space-between
    margin: 15px 8px