@import '../../../../../../assets/style-variables/variables'

.section__stepper
    background-color: white
    margin-top: 2vh
.card_content
    display: flex !important
    flex-wrap: wrap
    width: 70%
    border: 0.5px solid $primary
    background-color: $primary-purple
    padding: 24px
    div
        width: 30%
.buttons__stepper__primary
    border-color: $primary
    color: $primary
.buttons__stepper
    margin-right: 12px
    color: $light-grey
.form__group
    display: flex
.form__group>.mat-form-field
    margin: 10px
.title__options
    font-size: 12px
    color:$dark-purple
.subtitle__options
    font-size: 14px
    color:$primary  
    font-weight: 500
.textarea__options
    height: 100px
    resize: none
.button__cancel
    opacity: 1 !important
    color: #00000099 !important
.confirm__btn
    color: #ffffff
    background-color: $primary 
