@import '../../../../../../assets/style-variables/variables'
    
.section__container
    margin: 1.5em
    padding: 20px
    width: 95%
    display: flex
    align-items: center
    gap: 15px
    background-color: #ffffff

.image__container
    width: 20%
    text-align: center
.profile__img
    min-width: 100px
    min-height: 100px
    width: 8vw
    height: 8vw
    margin: 0 auto
    background-color: #aaa
    border-radius: 50%
.mat-card-title
    font-size: 20px
.user__management
    width: 40%
    margin-right: 20px
.user__info
    width: 40%
.flex__user__info
    margin: 10px 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.highlight__info
    font-weight: bolder
    margin-left: 5px
    margin-right: 10px
.buttons__management
    margin-right: 12px
.status__btn
    color: #ffffff
    background-color: $primary
.divider
    width: 0
    height: 10vw
    margin: 1px 0 0
    border: solid 0.8px #e6e6e6

table
    border-spacing: 10px
.table__header
    font-weight: bold
.mat-card-subtitle:not(:first-child)
    margin-top: 0