@import ../../../assets/style-variables/variables

.container
  height: 91vh
.nav__items__container
  overflow: hidden
  margin-top: 1.5rem
  height: 90%
.sidenav
  width: 260px
  box-shadow: 3px 0px 4px -1px rgba(0,0,0,0.3)
  -webkit-box-shadow: 3px 0px 4px -1px rgba(0,0,0,0.3)
  -moz-box-shadow: 3px 0px 4px -1px rgba(0,0,0,0.3)
.nav__item
  cursor: pointer
  display: flex
  align-items: center
  padding: 15px 25px
  transition: all .2s
  color: $grey  
  &:hover
    color: $dark-purple
    background-color: rgba($primary, .5 )
    .mat-icon
      color: $primary
  &.active
    color: $primary
    border-left: 5px solid $primary
    .mat-icon
      color: $primary
.disabled
  color: $light-gray
  cursor: not-allowed
  &:hover
    background-color: #ffffff00
    color: $light-gray
    .mat-icon
      color: $light-gray
.title
  font-weight: 500
  letter-spacing: 0.8px
  font-size: .9rem
.material-icons-outlined
  margin-right: 20px
.content__container
  padding: 2rem
.legend
  color: #ababab
  font-size: 12px
  margin: 25px

// INPUT
::ng-deep.mat-form-field-appearance-outline .mat-form-field-outline-thick
  color: $primary !important
::ng-deep.mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick
  color: #f44336 !important
::ng-deep.file__input__form>.mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick 
  color: #00000099 !important
::ng-deep.mat-form-field.mat-focused .mat-form-field-label
  color: $primary !important
