@import '../../../assets/style-variables/variables'
.section__subtable
    background-color: #ffffff
    padding: 24px 
    overflow: hidden
    height: 390px
    border-radius: 3px
table
    width: 100%
.paginator
    background-color: transparent
    margin-bottom: -2%
.color__option
  color: $grey
.text__id
    font-weight: bold
.image__status
    margin-bottom: -7px