@import ../../../../../assets/style-variables/variables

.header__container
  padding: 15px 20px 15px 20px
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  border-bottom: .5px solid $light-gray
.header__left
  display: flex
  align-items: center
  .open__close__btn
    margin-left: 1.5rem
  .open__close
    color: $medium-gray

img
  margin-right: 15px
.header__rigth
  display: flex
  align-items: center
.usuario__container
  display: flex
  align-items: center
  margin-right: 3rem
.usuario__nombre
  margin-right: 1rem
  text-align: right
.account__btn
  height: 40px
  width: 40px
  background-color: $light-gray
  box-shadow: none
.account__icon
  height: 40px
  width: 40px
  border-radius: 50%
  color: $medium-gray
.noti
  cursor: not-allowed
  margin-right: 1.5rem
  color: $light-gray
.logout
  cursor: pointer
  color: $medium-gray
