@import ./assets/style-variables/variables

html, body
  margin: 0
*
  box-sizing: border-box

  body p
    margin: 0!important

//SPINNER
.mat-progress-spinner circle, .mat-spinner circle
  stroke: $primary

// TITLE - SUBTITLE - BACK BUTTON
.section__title
  color: $title
  font-size: 1.6rem!important
  font-weight: 500!important
.section__sub-title
  color: $title
  font-weight: 400
.back__btn__container
  border-radius: 50%
  width: 30px
  height: 30px
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
.back__btn
  color: $primary
  
// ICONOS
.mat-icon
  user-select: none

//CARDS
.card_content
  display: flex !important
  flex-wrap: wrap
  width: 70%
  border: 0.5px solid $primary
  background-color: $primary-purple
  padding: 24px
  margin-left: 16px
  box-shadow: none !important

// STEPPER
.mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit
  background-color: $primary
.mat-form-field.mat-form-field-invalid .mat-form-field-label .file__input__label
  color: #00000099 !important

// TABS
.mat-tab-header
  border-bottom: none
.mat-ink-bar
  background-color: $primary !important

// TABLAS    
.mat-header-cell
  font-size: 14px    
.mat-elevation-z8 
  box-shadow: 0px 1px 1px 1px rgb(0 0 0 / 10%), 0px 2px 2px 1px rgb(0 0 0 / 10%), 0px 2px 2px 2px rgb(0 0 0 / 5%)
.mat-paginator-page-size
  visibility: hidden

// NOTIFICACIONES
.simple-notification-wrapper
  z-index: 1000000 !important