@import '../../../assets/style-variables/variables'
.title
    color: $primary
    font-size: 18px
.section__modal
    width: 45vh 
.spacing
    margin-bottom: 35%
.spacing-one
    margin-bottom: 5%
.button__registration__type
    width: 100%
    text-align: inherit
    position: relative
.buttons__modal
    width: 45%
.btn_close
    cursor: pointer
.tabActivate
    .check
        display: block
.input__margin
    margin: 5px
.button__align
    justify-content: end
.button__align>button
    width: 6vw
