@import '../../../assets/style-variables/variables'
.section__modal
    width: 25vw
    height: 100px
.title
    color: $primary
    font-size: 18px
.button__align
    justify-content: end
.modal__btn
    margin: 0 10px
    width: 6vw
    background-color: $primary
    color: #ffffff
.cancel__btn
    background-color: #ffffff
    border-color: #ffffff
    color: $medium-gray